# spring-crud-sample

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/ysn/springmvc/: Application.java  HelloWorldRestController.java
src/main/java/com/ysn/springmvc/config/swagger/: SwaggerConfig.java
src/main/java/com/ysn/springmvc/controller/: IndexController.java  UserController.java
src/main/java/com/ysn/springmvc/controller/index/: IndexController.java
src/main/java/com/ysn/springmvc/controller/location/: LocationController.java
src/main/java/com/ysn/springmvc/controller/user/: UserController.java
src/main/java/com/ysn/springmvc/model/: User.java
src/main/java/com/ysn/springmvc/model/base/: Diagnostic.java
src/main/java/com/ysn/springmvc/model/location/: Location.java
src/main/java/com/ysn/springmvc/model/user/: User.java
src/main/java/com/ysn/springmvc/repository/: UserRepository.java
src/main/java/com/ysn/springmvc/repository/user/: UserRepository.java
src/main/java/com/ysn/springmvc/repository/user/location/: LocationRepository.java
src/main/java/com/ysn/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
