# Development on localhost
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driveClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/college
# spring.jpa.generate-ddl=true

# Production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-12-150.compute-1.amazonaws.com:5432/deonggcush2k5m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pkrqixjmhqfwwb
spring.datasource.password=ca00943382dfc3fbb36033576ebaa1b0562d7aac737c29c756da8a6863d05295
